changeLogFile: /liquibase/changelog.xml
url: jdbc:clickhouse://clickhouse-01:8123
username: default
password:
driver: shaded.liquibase.ru.yandex.clickhouse.ClickHouseDriver
databaseClass: liquibase.ext.clickhouse.database.ClickHouseDatabase